# PJService

./: README.md  pom.xml
jenkins/: Jenkinsfile
src/main/java/com/pj/clientserv/: CodeGenerator.java  PjServiceApplication.java  Swagger2.java
src/main/java/com/pj/clientserv/controller/: AppuserecController.java  ModelbackupController.java  ProjectinfoController.java  UserinfoController.java
src/main/java/com/pj/clientserv/entity/: Appuserec.java  Modelbackup.java  Projectinfo.java  ReturnInfo.java  Userinfo.java
src/main/java/com/pj/clientserv/mapper/: AppuserecMapper.java  ModelbackupMapper.java  ProjectinfoMapper.java  UserinfoMapper.java
src/main/java/com/pj/clientserv/service/: IAppuserecService.java  IModelbackupService.java  IProjectinfoService.java  IUserinfoService.java
src/main/java/com/pj/clientserv/service/impl/: AppuserecServiceImpl.java  ModelbackupServiceImpl.java  ProjectinfoServiceImpl.java  UserinfoServiceImpl.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/clientserv/: AppuserecMapper.xml  ModelbackupMapper.xml  ProjectinfoMapper.xml  UserinfoMapper.xml
src/main/resources/mapper/test/: UserinfoMapper.xml
src/test/java/com/pj/clientserv/: PjServiceApplicationTests.java
